# Discord Bot Configuration
DISCORD_BOT_TOKEN=your_discord_bot_token_here

# Warcraft Logs API Configuration
WCL_CLIENT_ID=your_wcl_client_id_here
WCL_CLIENT_SECRET=your_wcl_client_secret_here

# Database Configuration (PostgreSQL)
# Set a secure password for your PostgreSQL database
POSTGRES_PASSWORD=your_secure_database_password_here

# Warcraft Recorder Configuration (for /warcraftrecorder command)
RECORDER_EMAIL=your_warcraft_recorder_email_here
RECORDER_PASSWORD=your_warcraft_recorder_password_here

# SimCraft Integration (for /sim command)
SIMCRAFT_API_URL=your_simcraft_api_url_here
SIMCRAFT_API_KEY=your_simcraft_api_key_here
# Optional: override the URL used in result links (if different from API URL)
# SIMCRAFT_RESULT_URL=https://sim.flipflix.no
