# Dockerfile.minimal - Lightweight version without Chrome dependencies
# Use this if you don't need browser automation features

FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# --- Install minimal system dependencies ---
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# --- Install Python dependencies ---
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of your application code into the container
COPY . .

# --- Environment Configuration ---
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Create a non-root user for security
RUN useradd --create-home --shell /bin/bash luminisbot \
    && chown -R luminisbot:luminisbot /app

USER luminisbot

# Expose the Flask keep-alive port
EXPOSE 10000

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:10000 || exit 1

# Define the command to run your bot
CMD ["python", "my_discord_bot.py"]
